# Kubernetes hosts
[masters]
; ceres-01    ansible_host=10.0.20.61     ansible_connection=ssh      ansible_user=administrator      ansible_ssh_private_key_file=~/.ssh/id_rsa.pub      v_hostname=ceres-01       
; ceres-02    ansible_host=10.0.20.62     ansible_connection=ssh      ansible_user=administrator      ansible_ssh_private_key_file=~/.ssh/id_rsa.pub      v_hostname=ceres-02
; ceres-03    ansible_host=10.0.20.63     ansible_connection=ssh      ansible_user=administrator      ansible_ssh_private_key_file=~/.ssh/id_rsa.pub      v_hostname=ceres-03
test-01        ansible_host=10.0.20.60     ansible_connection=ssh      ansible_user=administrator      ansible_ssh_private_key_file=~/.ssh/id_rsa
test-02        ansible_host=10.0.20.59     ansible_connection=ssh      ansible_user=administrator      ansible_ssh_private_key_file=~/.ssh/id_rsa

[agents]
; eris-01     ansible_host=10.0.20.71     ansible_connection=ssh      ansible_user=administrator      v_hostname=eris-01
; eris-02     ansible_host=10.0.20.72     ansible_connection=ssh      ansible_user=administrator      v_hostname=eris-02
; eris-03     ansible_host=10.0.20.73     ansible_connection=ssh      ansible_user=administrator      v_hostname=eris-03
; eris-04     ansible_host=10.0.20.74     ansible_connection=ssh      ansible_user=administrator      v_hostname=eris-04
; eris-05     ansible_host=10.0.20.75     ansible_connection=ssh      ansible_user=administrator      v_hostname=eris-05

[kube:children]
masters
agents

[rock]
test-01
test-02

[rock:vars]
v_original_user=rock
v_original_pass=rock

[pi]

[pi:vars]
v_original_user=pi
v_original_pass=raspberry